# iru-schemas

./: .gitignore  pom.xml
src/main/java/org/iru/model/guarantee/: AbstractUtil.java  Article49Parameters.java  CorridorParameters.java  CorridorTypeParameter.java  CorridorUtil.java  FormatTypeAnchor.java  ItemPropertyCodeType.java  ItemPropertyValueUtil.java  LegalFrameworkType.java  UsageRule.java  UsageRuleEnum.java  UsageRuleValueUtil.java
src/main/resources/: guarantee-1.xsd  ietf-rfc-2278.xsd  ietf-rfc-4288.xsd  iru-guarantee-1.xsd  iso-3166-1-alpha-2.xsd  iso-3166-1-alpha-3.xsd  iso-4217.xsd  iso-639-1.xsd  tir-actor-1.xsd  tir-carnet-1.xsd  tir-eguarantee-1.xsd
src/test/java/org/iru/model/guarantee/: CorridorUtilTest.java  ItemPropertyCodeTypeTest.java  ItemPropertyValueUtilTest.java  UsageRuleValueUtilTest.java
src/test/java/org/iru/model/iso_3166_1/: CountryEnumsTest.java
