<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iru.common</groupId>
	<artifactId>iru-schemas</artifactId>
	<version>1.4-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.iru.maven.plugins</groupId>
				<artifactId>maven-jaxbgenser-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<globalBindings>globalBindings.xjb</globalBindings>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-xjb</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-extension</arg>
					</args>
					<bindingDirectory>${basedir}/target/xjb</bindingDirectory>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-schemas</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/main/resources/ietf-rfc-2278.xsd</file>
									<type>xsd</type>
									<classifier>ietf-rfc-2278</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/iso-3166-1-alpha-3.xsd</file>
									<type>xsd</type>
									<classifier>iso-3166-1-alpha-3</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/iso-639-1.xsd</file>
									<type>xsd</type>
									<classifier>iso-639-1</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/iso-4217.xsd</file>
									<type>xsd</type>
									<classifier>iso-4217</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/tir-actor-1.xsd</file>
									<type>xsd</type>
									<classifier>tir-actor</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/tir-carnet-1.xsd</file>
									<type>xsd</type>
									<classifier>tir-carnet</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>
</project>
